name=user-db-portlet
module-group-id=life.qbic
module-incremental-version=1.0.0-SNAPSHOT
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=User Database Portlet
page-url=${projectURL}
author=Andreas Friedrich
speed-filters-enabled=false